

FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\ClientEditor.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\CommandeEditor.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\EntrepriseEditor.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\Export.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\FournisseurEditor.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\GestionClientEntrprise.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\GestionCommande.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\GestionFournisseur.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\GestionPieceVelo.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\GestionStock.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\MainWindow.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\ModuleStatistique.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\PieceEditor.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\VeloEditor.xaml;;
FC:\Users\alan7\Documents\Cours\BDD\Probleme\Probleme\Probleme\Demo.xaml;;

